ImageScreener/MainWindow.xaml

<Window x:Class="ImageScreener.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageScreener"
        mc:Ignorable="d"
        Title="ふるいわけ" Height="630" Width="800"
        KeyDown="Window_OnKeyDownHander"
        ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- メニューバー -->
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="メニュー(_F)">
                    <MenuItem Header="設定(_S)" Click="Menu_Setting_Click"/>
                    <Separator />
                    <MenuItem Header="終了(_X)" Click="Menu_Close_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- 画像やボタンを表示するエリア -->
        <Grid Name="DisplayArea" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="580" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <!-- 画像を表示するエリア -->
            <ScrollViewer Name="ImageAreaScrollViewer" VerticalScrollBarVisibility="Auto">
                <Grid Name="ImageArea" Loaded="ImageArea_Loaded" ScrollViewer.CanContentScroll="True" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130" />
                        <RowDefinition Height="130" />
                        <RowDefinition Height="130" />
                        <RowDefinition Height="130" />
                        <RowDefinition Height="130" />
                        <RowDefinition Height="130" />
                        <RowDefinition Height="130" />
                        <RowDefinition Height="130" />
                        <RowDefinition Height="130" />
                        <RowDefinition Height="130" />
                        <RowDefinition Height="130" />
                        <RowDefinition Height="130" />
                        <RowDefinition Height="130" />
                        <RowDefinition Height="130" />
                        <RowDefinition Height="130" />
                        <RowDefinition Height="130" />
                        <RowDefinition Height="130" />
                        <RowDefinition Height="130" />
                        <RowDefinition Height="130" />
                        <RowDefinition Height="130" />
                    </Grid.RowDefinitions>
                </Grid>
            </ScrollViewer>

            <!-- ボタンを表示するエリア -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="400" />
                </Grid.RowDefinitions>

                <!-- 画像ファイルの件数 -->
                <TextBlock Name="ImageFilesCount" Text="0" FontSize="20" Margin="5" Grid.Row="0" />
                <!-- ［全チェック選択］ボタン、［全チェック解除］ボタン -->
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button Name="CheckOnAll" Content="全チェック選択" Click="CheckOnAll_Click" Width="80" Height="20" Margin="5" />
                    <Button Name="CheckOffAll" Content="全チェック解除" Click="CheckOffAll_Click" Width="80" Height="20" Margin="5" />
                </StackPanel>
                <!-- フォルダ名入力用テキストボックス、［フォルダ作成］ボタン -->
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBox Name="NewFolderName" KeyDown="NewFolderName_OnKeyDownHander" Width="80" Height="20" Margin="5" />
                    <Button Name="CreateNewFolder" Click="CreateNewFolder_Click" Content="フォルダ作成" Width="80" Height="20" Margin="5" />
                </StackPanel>
                <!-- 移動先フォルダのリスト、［フォルダへ移動］ボタン -->
                <StackPanel Grid.Row="3">
                    <ListBox Name="SubFolderesList" Loaded="SubFolderesList_Loaded" MouseDoubleClick="SubFolderesList_MouseDoubleClick" SelectionMode="Single" Width="170" Height="300" Margin="5" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    <Button Name="MoveImageToSelectedFolder" Click="MoveImageToSelectedFolder_Click" Content="フォルダへ移動" Width="80" Height="20" Margin="5" HorizontalAlignment="Left" />
                </StackPanel>
            </Grid>
        </Grid>

        <!-- ステータスバー -->
        <DockPanel Grid.Row="2">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Width="130" DockPanel.Dock="Right">
                    <ProgressBar Name="DrawImageProgress" Visibility="Hidden" Width="120" Height="20" />
                </StatusBarItem>
                <Separator DockPanel.Dock="Right" />
                <StatusBarItem></StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
