src/ImageScreener/MainWindow.xaml

<Window x:Class="ImageScreener.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageScreener"
        mc:Ignorable="d"
        Title="ふるいわけ" Height="600" Width="800"
        Icon="img/icon32x32a.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <!-- 画像を表示するエリア -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Name="ImageArea" Loaded="ImageArea_Loaded" ScrollViewer.CanContentScroll="True" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130" />
                    <RowDefinition Height="130" />
                    <RowDefinition Height="130" />
                    <RowDefinition Height="130" />
                    <RowDefinition Height="130" />
                    <RowDefinition Height="130" />
                    <RowDefinition Height="130" />
                    <RowDefinition Height="130" />
                    <RowDefinition Height="130" />
                    <RowDefinition Height="130" />
                    <RowDefinition Height="130" />
                    <RowDefinition Height="130" />
                    <RowDefinition Height="130" />
                    <RowDefinition Height="130" />
                    <RowDefinition Height="130" />
                    <RowDefinition Height="130" />
                    <RowDefinition Height="130" />
                    <RowDefinition Height="130" />
                    <RowDefinition Height="130" />
                    <RowDefinition Height="130" />
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>

        <!-- ボタンを表示するエリア -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>

            <!-- 画像ファイルの件数 -->
            <TextBlock Name="ImageFilesCount" Text="0" FontSize="20" Margin="5" Grid.Row="0" />
            <!-- ［全チェック選択］ボタン、［全チェック解除］ボタン -->
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Name="CheckOnAll" Content="全チェック選択" Click="CheckOnAll_Click" Width="80" Height="20" Margin="5" />
                <Button Name="CheckOffAll" Content="全チェック解除" Click="CheckOffAll_Click" Width="80" Height="20" Margin="5" />
            </StackPanel>
            <!-- フォルダ名入力用テキストボックス、［フォルダ作成］ボタン -->
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBox Name="NewFolderName" KeyDown="OnKeyDownHander" Width="80" Height="20" Margin="5" />
                <Button Name="CreateNewFolder" Click="CreateNewFolder_Click" Content="フォルダ作成" Width="80" Height="20" Margin="5" />
            </StackPanel>
            <!-- 移動先フォルダのリスト、［フォルダへ移動］ボタン -->
            <StackPanel Grid.Row="3">
                <ListBox Name="SubFolderesList" Loaded="SubFolderesList_Loaded" SelectionMode="Single" Width="170" Height="300" Margin="5" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                <Button Name="MoveImageToSelectedFolder" Click="MoveImageToSelectedFolder_Click" Content="フォルダへ移動" Width="80" Height="20" Margin="5" HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
